<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_general"
    android:id="@+id/relatiVideo"
    tools:context="Activities.Playback.PlayVideoActivity">

    <VideoView
        android:id="@+id/videoViewPlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:id="@+id/controlPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:visibility="visible">

        <TextView
            android:id="@+id/tituloVideoPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Titulo del Video"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tactualPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tituloVideoPlay"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="10dp"
            android:text="00:00"
            android:textColor="@android:color/white" />

        <SeekBar
            android:id="@+id/seekBarVideoPlay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tituloVideoPlay"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/tduracionPlay"
            android:layout_toEndOf="@id/tactualPlay" />

        <TextView
            android:id="@+id/tduracionPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tituloVideoPlay"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:text="00:00"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnPlayPausa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tactualPlay"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#2E7D32"
            app:cornerRadius="10dp"
            android:text="Play" />

        <Button
            android:id="@+id/btnRotar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tactualPlay"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#2E7D32"
            android:text="Rotar"
            app:cornerRadius="10dp" />

    </RelativeLayout>

</RelativeLayout>
