<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/bg_general"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonSelectAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/duracionAudioSeleccionadoSubir"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="#B3E5FC"
        app:cornerRadius="10dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Seleccionar un audio" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSelectAudio"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp" />


    <EditText
        android:id="@+id/titulo_audio_subir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:maxLines="1"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-light"
        android:hint="Titulo del Audio" />

    <EditText
        android:id="@+id/duracionAudioSeleccionadoSubir"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titulo_audio_subir"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:hint="Duracion audio"
        android:textAlignment="center"
        android:enabled="false"
        android:fontFamily="sans-serif-condensed-light"
        android:backgroundTint="@color/transp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp" />

    <Button
        android:id="@+id/buttonUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_playaudio_sel_subir"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="120dp"
        android:fontFamily="sans-serif-condensed-light"
        android:backgroundTint="#B3E5FC"
        app:icon="@mipmap/mas"
        app:cornerRadius="10dp"
        android:text="Subir audio" />

    <TextView
        android:id="@+id/subir_audio_engrupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView10"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Mi Grupo tranqui"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed-light"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="50dp"
        android:text="Subir audio a grupo" />

    <Button
        android:id="@+id/bt_playaudio_sel_subir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="120dp"
        android:fontFamily="sans-serif-condensed-light"
        android:enabled="false"
        app:cornerRadius="10dp"
        android:backgroundTint="#64B5F6"
        android:text="Reproducir" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="160dp"
        android:layout_height="130dp"
        android:layout_below="@+id/subir_audio_engrupo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:src="@drawable/audio_default_24" />

</RelativeLayout>
