<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    tools:context=".Activities.Inicio.LoginActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/launchericon" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Bienvenido"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/logCorreo"
        android:layout_width="279dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:background="@color/transp"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-light"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/logPasswd"
        android:layout_width="279dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/transp"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-light"
        android:hint="Contrasena"
        android:inputType="textPassword"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="@+id/logCorreo"
        app:layout_constraintTop_toBottomOf="@+id/logCorreo" />

    <Button
        android:id="@+id/btOlvide"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="#45CA2525"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Olvide mi contrasena"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btRegistro" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginBottom="52dp"
        android:backgroundTint="#4CAF50"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btRegistro"
        app:layout_constraintStart_toStartOf="@+id/btRegistro" />

    <Button
        android:id="@+id/btRegistro"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:backgroundTint="#2A03A9F4"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Registrarme"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/btOlvide"
        app:layout_constraintEnd_toStartOf="@+id/btOlvide"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btLogin"
        android:layout_width="253dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#7E25AF2A"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Entrar"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="@+id/logPasswd"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/logPasswd"
        app:layout_constraintTop_toBottomOf="@+id/logPasswd" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="10dp"
        android:text="MusicAppHN1.0.0"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btRegistro" />

</androidx.constraintlayout.widget.ConstraintLayout>