<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#663CBA">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchViewAudioSolicitud"
            android:layout_width="358dp"
            android:layout_height="59dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:background="#FFFFFF"
            android:hint="Buscar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="407dp"
            android:layout_height="558dp"
            android:layout_marginBottom="68dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView"
            tools:listitem="@layout/list_item_solicitud" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>